---
layout: markdown_page
title: "Product Strategy - Geo"
---

- TOC
{:toc}

## Overview

This page contains the product strategy for the Geo group. The Geo group enables users to distribute GitLab to different locations and use those Geo nodes for disaster recovery purposes. The Geo group is responsible for two distinct product categories:


| Category | Description |
| ------ |  ------ |
| [Geo-replication](/direction/geo/geo_replication) | How we help our users bring their data closer |
| [Disaster Recovery](/direction/geo/disaster_recovery) | How our users recover from natural or human-caused disasters |

If you'd like to discuss this strategy directly with the product manager for [Geo](https://about.gitlab.com/handbook/product/categories/#geo-group), please
feel free to reach out to Fabian Zimmer via [e-mail](mailto:fzimmer@gitlab.com)

## Upcoming

The Geo group works using epics to plan larger efforts.
For a visual overview of the epics required to reach `viable` maturity for both [Geo-replication](/direction/geo/geo_replication) and [Disaster Recovery](/direction/geo/disaster_recovery),
please have a look at [our roadmap](https://gitlab.com/groups/gitlab-org/-/roadmap?label_name%5B%5D=group%3A%3Ageo&label_name%5B%5D=maturity%3A%3Aviable&scope=all&sort=start_date_asc&state=opened&utf8=%E2%9C%93).


This is a list of epics that we are working on in **FY20-Q3** (August to October):
- [Geo for Gitlab.com](https://gitlab.com/groups/gitlab-org/-/epics/575)
- [Promotion, Demotion and Failover](https://gitlab.com/groups/gitlab-org/-/epics/590)
- [Geo: Geo should be simple to install](https://gitlab.com/groups/gitlab-org/-/epics/1465)
- [Geo: Simplify upgrade process](https://gitlab.com/groups/gitlab-org/-/epics/1450)
- [Geo: Verify all replicated data](https://gitlab.com/groups/gitlab-org/-/epics/1430)
- [Geo: Automatically choose the Geo node for the best user experience](https://gitlab.com/groups/gitlab-org/-/epics/1466)
- [Geo: Improved Object storage support](https://gitlab.com/groups/gitlab-org/-/epics/1526)
- [Geo: Add unreplicated Data types](https://gitlab.com/groups/gitlab-org/-/epics/893)

- **FY20-Q4 (November to January)** is not fully planned yet and we will update this once we have a better view.
